Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: damp.ekeko.EMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: damp.ekeko.plugin;bundle-version="2.0.9",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 damp.libs;bundle-version="2.0.9",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.10.1"
Bundle-Activator: damp.ekeko.EMF.EkekoEMFPlugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: damp.ekeko.plugin
Export-Package: damp.ekeko.EMF,
 damp.ekeko.EMF.commands,
 damp.ekeko.EMF.modelFactories

